<!DOCTYPE html>
<html>
<head>
	<title>samos | operating system</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<style>
		.game {border: 2px blue double; width: 500px; height: 300px;}
		.program {border: 2px blue double; width: 500px; height: 300px;}
		.info {border: 2px blue double; width: 500px; height: 300px;}
		.convertibles {border: 2px red double; width: 500px; height: 300px;}
		.desktop {border: 2px rgb(0, 0, 0) double; width: 500px; height: 300px; cursor: crosshair; display: flex; gap: 5px;}
		.compiler {border: 2px green double; width: 500px; height: 300px;}
		.preview {border: 2px green double; width: 500px; height: 300px;}
		.consolelog {border: 2px green double; width: 500px; height: 300px;}
		.sectionflex {display: flex; gap: 5px;}
		.sectionflex h2 {color: blue; text-align: center;}
		.sectionflex h3 {color: purple; text-align: center;}
		.desktoparea {display: flex; gap: 5px; height: fit-content; width: fit-content;}
		.desktoparea h2 {color: blue; text-align: center;}
		.desktoparea h3 {color: red; text-align: center;}
		.sectioncompiler {display: flex; gap: 5px;}
		.sectioncompiler h2 {color: rgb(0, 255, 0); text-align: center;}
		.sectioncompiler h3 {color: blue; text-align: center;}
		.convertibles h2 {color: rgb(255, 0, 0); text-align: center;}
		#image {display: none;}
		#preview {display: none;}
		.program button {background-color: white; color: blue; width: 500px; border: white; text-align: left;}
		.program button:hover {background-color: blue; color: white;}
		.game button {background-color: white; color: blue; width: 500px; border: white; text-align: left;}
		.game button:hover {background-color: blue; color: white;}
		a {text-decoration: none; color: blue;}
		a:hover {color: white;}
		.info button {background-color: white; color: blue; width: 500px; border: white; text-align: left;}
		.info button:hover {background-color: blue; color: white;}
		.convertibles button {background-color: white; border: white; color: rgb(255, 0, 0); width: 500px; text-align: left;}
		.convertibles button:hover {background-color: red; border: white; color: white;}
		.card {background: rgb(194, 194, 194); }
		#btnID:hover {background-color: blue; color: white;}
		#btnID {background-color: white; color: blue; width: 500px; border: white; text-align: left;}
		#intro {position: absolute; background-color: rgb(194, 194, 194); width: 300px; height: 250px; text-align: center;}
		#previewFrame {width: 500px; height: 300px;}
		#htmlEditor {width: 500px; height: 300px;}
		#inspectorConsole {background-color: #f9f9f9; white-space: pre-wrap; overflow-y: auto;}
		#output-txt {position: absolute; width: 64px; height: 64px; text-align: center; cursor: pointer;}
		#instructions {position: absolute; background-color: rgb(194, 194, 194); width: 300px; height: 500px; text-align: center;}
		#instructions li {text-align: left;}
		#volumemixer {position: absolute; background-image: url('https://media.guitarcenter.com/is/image/MMGS7/H97921000001000-00-600x600.jpg'); background-size: contain; background-repeat: no-repeat; background-position: center; width: 200px; height: 200px; text-align: center; border: 1px black solid; display: none;}
		#volumemixer h2 {color: red;}
		#volumemixer h3 {color: red;}
		#volumemixer p {color: black; background-color: rgb(194, 194, 194);}
		#v-closebutton {color: white; background-color: red; width: fit-content; height: fit-content; padding: 1px; display: block;}
		#in-closebutton {color: white; background-color: red; width: fit-content; height: fit-content; padding: 1px; display: block;}
		#r-closebutton {color: white; background-color: red; width: fit-content; height: fit-content; padding: 1px; display: block;}
		#reminder-1 {position: absolute; background-color: rgb(105, 105, 105); width: 200px; height: 200px; text-align: center;}
		#reminder-1 p {color: white;}
		#reminder-1 h2 {background: rgb(21, 21, 132); color: white;}
		.r-topbar {display: flex; gap: 5px; text-align: center;}
		#warning {width: 40px; height: 30px}
		#preview {width: 380px; height: 400px; border: 1px solid black; background: white; position: relative; z-index: 999999; pointer-events: auto;}
	</style>
</head>
<body>
	<div class="sectionflex">
		<audio id="introsound" src="intro-1.0.mp3"></audio>
		<audio id="remindersound" src="chime-1.0.mp3"></audio>
		<audio id="volumemixersound" src="volumemixerchime.mp3"></audio>
		<div id="instructions">
			<h2>Instructions:</h2>
			<p>It is reccomended to follow the instructions in using SAMOS.</p>
			<ul>
				<li>All of the files are stored on the computer and are not encrypted in security (internet isnt built in anyway)</li>
				<li>The computer desktop is at the middle box in the middle of the screen, and the red box right to the left of the computer is the actions that can be performed.</li>
				<li>Your styles are not limited! Edit it all you want in html you have the freedom in SAMOS.</li>
				<li>Don't double click your programs in SAMOS, it can be automatically runned with one click.</li>
				<li></li>
			</ul>
		</div>
		<div class = "game">
			<h2>GAMES</h2>
		</div>
		<div class = "program">
			<h2>NAVIGATION</h2>
		    <img id="image" src="https://media.geeksforgeeks.org/wp-content/uploads/20210915115837/gfg3.png" alt="GFG image"/>
			<button type="button" onclick="show()" id="image-button">Image Button</button>
			<button class="link-button"><a href = "samos-updatelog.html">Back to SAMOS Update Log Website</a></button>
		</div>
		<div class = "info">
			<div class = "card">
				<h1>SAMOS v.1.0</h1>
			</div>
			<h3>Settings</h3>
			<button onclick="bluetheme()" id="bluetheme">Blue Theme</button>
			<button onclick="redtheme()" id="redtheme">Red Theme</button>
			<button onclick="greentheme()" id="greentheme">Green Theme</button>
			<button onclick="skytheme()" id="skytheme">Sky Theme</button>
			<button onclick="resettheme()" id="resettheme">RESET THEMES</button>
			<button onclick="fontchange()" id="fontchange">Smaller Font Size</button>
			<button onclick="deskchange1()" id="deskchange1">Change Desktop Wallpaper 1</button>
			<button onclick="deskchange2()" id="deskchange2"> Change Desktop Wallpaper 2</button>
		</div>
	</div>
	<div class = "desktoparea">
		<div class = "convertibles">
			<h2>ACTIONS</h2>
			<div id="container"></div>
			<button onclick="openvolumemixer()">Open Volume Mixer</button>
		</div>
		<div class = "desktop" id="desktop">
			<div id="output-txt"></div>
			<div id="intro">
				<button id="in-closebutton" onclick="introclosebutton()">
					X
				</button>
				<h3>SAMOS V.1.0</h3>
				<p>samos | operating system</p>
				<img width="150px" src="titlecard-samosv1.png">
			</div>
			<div id="reminder-1">
				<div id="r-closebutton" onclick="reminder1closebutton()">
					X
				</div>
				<h2 class="r-topbar"><img id="warning" src="warning-icon.png">Important!</h2>
				<p>Check if you are in Chrome, Safari, Microsoft Edge, otherwise this will not work</p>
			</div>
			<div id="volumemixer">
				<button id="v-closebutton" onclick="volumeclosebutton()">X</button>
				<h2>SAMOS Volume Mixer</h1>
				<p>Volume Mixer and Changing Volume.</p>
			</div>
		</div>
		<iframe id="preview"></iframe>
	</div>
	<div class = "sectioncompiler">
		<div class = "compiler">
			<textarea id="htmlEditor" onkeyup="updatePreview()"></textarea>
		</div>
		<div class = "preview">
			<iframe id="previewFrame"></iframe>
		</div>
		<div class = "consolelog">
			<pre id="inspectorConsole"></pre>
		</div>
	</div>

	<script src="samos-version-1.js"></script>
</body>
</html>