<!DOCTYPE html>
<html>

<head>
    <title>SAMOS: samos | operatingsystem</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        .header {
            gap: 35px;
            display: flex;
            height: 100px;
            width: 700px;
            background: #757575;
            background: -moz-linear-gradient(top, #757575 0%, rgb(42, 46, 160) 0%, #1f193d 100%);
            background: -webkit-linear-gradient(top, #757575 0%, rgb(42, 46, 160) 0%, #1f193d 100%);
            background: linear-gradient(to bottom, #757575 0%, rgb(42, 46, 160) 0%, #1f193d 100%);
            margin: auto;
            text-align: center;
        }

        .header h1 {
            color: white;
        }

        .header img {
            border: grey solid;
        }

        .about {
            display: flex;
            height: 130px;
            width: 700px;
            background-color: rgb(217, 217, 217);
            margin: auto;
            text-align: center;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .versions {
            display: flex;
            height: fit-content;
            width: 700px;
            background-color: rgb(217, 217, 217);
            margin: auto;
            padding: 0px;
            gap: 5px;
            display: block;
        }

        .card {
            background: #c3c3c3;
            background: -moz-linear-gradient(top, #757575 0%, 0%, #FFFFFF 100%);
            background: -moz-linear-gradient(top, #757575 0%, 0%, #FFFFFF 100%);
            background: -webkit-linear-gradient(top, #757575 0%, rgb(182, 182, 182) 0%, #1b1b1b 100%);
            background: linear-gradient(to bottom, #757575 0%, rgb(255, 255, 255) 0%, #5d5d5d 100%);
        }

        .card h2 {
            background: #c3c3c3;
            background: -moz-linear-gradient(top, #757575 0%, rgb(42, 46, 160) 0%, #1f1a35 100%);
            background: -webkit-linear-gradient(top, #757575 0%, rgb(42, 46, 160) 0%, #1f1a35 100%);
            background: linear-gradient(to bottom, #757575 0%, rgb(42, 46, 160) 0%, #1f1a35 100%);
            color: white;
            padding: 5px;
        }

        a {
            background-color: rgb(43, 119, 68);
            height: fit-content;
            width: fit-content;
            padding: 5px;
            display: block;
            border-radius: 5px;
            gap: 2px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: rgb(19, 50, 29);
            height: fit-content;
            width: fit-content;
            padding: 5px;
            display: block;
            border-radius: 5px;
            gap: 2px;
            text-decoration: none;
            color: white;
        }

        .footer {
            gap: 35px;
            height: 50px;
            width: 700px;
            background: #757575;
            background: -moz-linear-gradient(top, #757575 0%, rgb(42, 46, 160) 0%, #1f193d 100%);
            background: -webkit-linear-gradient(top, #757575 0%, rgb(42, 46, 160) 0%, #1f193d 100%);
            background: linear-gradient(to bottom, #757575 0%, rgb(42, 46, 160) 0%, #1f193d 100%);
            margin: auto;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo.png">
        <h1>samos | operating system</h1>
    </div>
    <section class="about">
        <p>samos, originally created by Guangbin Zhao, is a javascript webbrowser attempt at making a fully coded file
            executor. samos uses basic colors as the default red blue and green default css colors. All the source code
            will be in zipped files and all of the versions can be executed by the links given below under the cards.
        </p>
    </section>
    <section class="versions">
        <div class="card">
            <h2>SAMOS: VERSION BETA</h2>
            <p>Built in text file, music file, and image file executables along with themes and html editor. UNFINISHED
                VOLUME MIXER</p>
            <a href="samos-beta.html">Launch SAMOS BETA</a>
            <a href="SAMOSBETA.zip" download>Download SAMOS BETA source code</a>
            <img width="100px" src="titlecard-samosbeta.png">
        </div>

        <div class="card">
            <h2>SAMOS: VERSION 1.0</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, ex?</p>
            <a href="samos-version-1.html">Launch SAMOS v1.0</a>
            <a href="#" download>Download v1.0 source code</a>
            <img width="100px" src="titlecard-samosv1.png">
        </div>
    </section>
    <section class="footer">
        SAMOS | operating system
        END OF WEBSITE
    </section>
</body>

</html>