<!DOCTYPE html>
<html>
<head>
	<title>samos | streamlined application manager</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        @import 'https://fonts.googleapis.com/css?family=Press+Start+2P';

        * {font-family: 'Press Start 2P'; font-size: 8px; font-weight: lighter;}

        /* container */
        #container {display: flex; height: fit-content; width: fit-content;}

        /* flex */
        .flex {display: flex; gap: 5px;}

        /* button */
        button {font-weight: lighter; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border: 1px solid brown;}
        button:hover {font-weight: lighter; color: rgb(255, 255, 255); background-color: brown; border: 1px solid brown; }

        /* info */
        .info {border: 2px double blue; border-style: double; width: 16%; height: 30vh; font-size: 2vw;}
        .info img {border: 1px black solid;}
        .info button {background-color: white; color: blue; width: 100%; border: white; text-align: left;}
        .info button:hover {background-color: blue; color: white;}
        .info ul {list-style-image: url('#');}
        .info #desktop-footer {background-color: purple; color: white;}

        /* manual */
        .manual {border: 2px double blue; border-style: double; width: 500px; height: 570px;}
        .manual button {background-color: white; color: blue; width: 400px; border: white; text-align: left;}
        .manual button:hover {background-color: blue; color: white;}
        .manual ul {list-style-image: url('#');}
        .manual #desktop-footer {background-color: purple; color: white;}
        .manual a {color: blue; text-decoration: underline;}
        .manual a:hover {color: rgb(255, 0, 0); text-decoration: underline;}

        /* desktop */
        .desktop {display: flex; border: 2px rgb(0, 0, 0) double; width: 1500px; height: 600px; cursor: crosshair;}

        /* clock*/
        #clock {background-color: black; color: white;}

        /* sectionflex */
        .sectionflex {display: flex; gap: 5px;}
        .sectionflex h2 {color: blue; text-align: center;}
        .sectionflex h3 {color: purple; text-align: center;}

        /* desktoparea */
        .desktoparea {display: block; gap: 5px; height: 300px; width: 1500px;}
        .desktoparea h2 {color: blue; text-align: center;}
        .desktoparea h3 {color: red; text-align: center;}
        
        /* a */
        a {text-decoration: none; color: blue; }
        a:hover {color: white;}
        
        /* output-txt */
        #output-txt {position: relative; width: 500px; height: 570px; text-align: left; border: 2px brown solid;}
        .r-topbar {display: flex; gap: 5px; text-align: center;}
        h1, h2 {background-color: blue; color: white; margin: 0; padding: 5px 10px; text-align: left;}

        /* notes application */
        #notes-icon {width: 60px; cursor: pointer; transition: transform 0.2s;}
        #notesBox {position: absolute; left: 100px; top: 100px; width: 300px; height: 200px; background: rgb(194, 194, 194); border: 2px solid black; overflow: auto; display: none;}
        #notesHeader {background: blue; color: white; padding: 3px; font-weight: bold; cursor: move; user-select: none; display: none;}
        #closeNotes {float: right; background: red; color: white; border: none; cursor: pointer; font-weight: bold; padding: 0 6px; display: none;}
        #notesBox textarea {width: 250px; height: 200px;}
        #notesstatus {background-color: red; color: white;}

        /* spreadsheet application */
        #spreadsheet-icon {width: 60px; cursor: pointer; transition: transform 0.2s;}
        #spreadsheetBox {position: absolute; left: 100px; top: 100px; width: 300px; height: 200px; background: rgb(194, 194, 194); border: 2px solid black; overflow: auto; display: none;}
        #spreadsheetHeader {background: blue; color: white; padding: 3px; font-weight: bold; cursor: move; user-select: none; display: none;}
        #closeSpreadsheet {float: right; background: red; color: white; border: none; cursor: pointer; font-weight: bold; padding: 0 6px; display: none;}
        #spreadsheetBox {position: absolute; left: 100px; top: 100px; width: 300px; height: 200px; background: rgb(194, 194, 194); border: 2px solid black; overflow: auto; display: none;}
        .spreadsheet-topper {background-color: blue; color:white;}
        #spreadsheettable {background: #CE5937; background: -moz-linear-gradient(top, #CE5937 0%, #707070 0%, #3A3A3A 100%); background: -webkit-linear-gradient(top, #CE5937 0%, #707070 0%, #3A3A3A 100%); background: linear-gradient(to bottom, #CE5937 0%, #707070 0%, #3A3A3A 100%) 2px solid;}
        #spreadsheettable th {background: #CE5937; background: -moz-linear-gradient(top, #CE5937 0%, #FFFFFF 0%, #317CC5 100%); background: -webkit-linear-gradient(top, #CE5937 0%, #FFFFFF 0%, #317CC5 100%); background: linear-gradient(to bottom, #CE5937 0%, #FFFFFF 0%, #317CC5 100%); border: #136dc6 1px solid;}
        #spreadsheettable td {background: #CE5937; background: -moz-linear-gradient(top, #CE5937 0%, #FFFFFF 0%, #919191 100%); background: -webkit-linear-gradient(top, #CE5937 0%, #FFFFFF 0%, #919191 100%); background: linear-gradient(to bottom, #CE5937 0%, #FFFFFF 0%, #919191 100%);}
        
        /* swanmelody*/
        .swanmelody-key-white {background-color: rgb(167, 167, 167); height: 50px; width: 10px;}
        .swanmelody-key-black {background-color: rgb(0, 0, 0); height: 50px; width: 10px; margin-top: 0;}
        #swanmelody-icon {width: 60px; cursor: pointer; transition: transform 0.2s;}
        #closeSwanmelody {float: right; background: red; color: white; border: none; cursor: pointer; font-weight: bold; padding: 0 6px; display: none;}
        #swanmelodyBox {position: absolute; left: 100px; top: 100px; width: 600px; height: 500px; background: rgb(194, 194, 194); border: 2px solid black; overflow: auto; display: none;}
        #swanmelodyHeader {background: blue; color: white; padding: 3px; font-weight: bold; cursor: move; user-select: none; display: none;}
	</style>
</head>
<body>
	<div class="sectionflex">
		<audio id="introsound" src="intro-1.0.mp3"></audio>
		<audio id="remindersound" src="chime-1.0.mp3"></audio>
		<audio id="volumemixersound" src="volumemixerchime.mp3"></audio>
        <div class="desktoparea">
            <p id="clock"></p>
            
            <div id="container">

            </div>
            <div class = "desktop" id="desktop">
                <div class = "info">
			        <h1>SETTINGS</h1>
                    <h3>Font Sizes:</h3>
                    <ul>
                        <li><button onclick="ten()">Change font size to 10px</button></li>
                        <li><button onclick="fifteen()">Change font size to 15px</button></li>
                        <li><button onclick="twenty()">Change font size to 20px</button></li>
                        <li><button onclick="twentyfive()">Change font size to 25px</button></li>
                    </ul>
                    <h3>Themes:</h3>
                    <ul>
                        <li><button onclick="bluetheme()">Blue Theme</button></li>
                        <li><button onclick="redtheme()">Red Theme</button></li>
                        <li><button onclick="purpletheme()">Purple Theme</button></li>
                        <li><button onclick="greentheme()">Green Theme</button></li>
                        <li><button onclick="resettheme()">Reset Themes</button></li>
                    </ul>
                    <div id="desktop-footer">
                        <p>Streamlined Application Manager Version 1.1, SAMOS 2025</p>
                    </div>
		        </div>
                <div id="output-txt">
                    <h1>APPLICATION</h1>
                    <p>Main applications go in here and uploading files will be placed in this container</p>
                    <p>WARNING: YOUR SAM OFFICE ESSENTIALS ARE IN HERE</p>
                    <img src="notes-icon.png" id="notes-icon" onclick="notesopen()">
                    <img src="spreadsheet-icon.png" id="spreadsheet-icon" onclick="spreadsheetopen()">
                    <img src="swanmelody-icon.png" id="swanmelody-icon" onclick="swanmelodyopen()">
                </div>
                <div class="manual">
                    <h1>HOME DIRECTORY</h1>
                    <p>If you want more information about the <a href="#">Home Directory</a> please visit the link highlighted in this passage.</p>
                    <p>Medieval 3d, 2d games all in one area.</p>
                    <br>
                    <div class="flex">
                        <div class="block">
                            <p>Back to Update Log</p>
                            <a href="samos-updatelog.html">Update Log</a>
                        </div>
                        <br>
                        <div class="block">
                            <p>Visit updatelog</p>
                            <a href="samos-updatelog.html">Update Log</a>
                        </div>
                    </div>
                    <h3><img src="sword.gif" width="40px">GAME<img src="sword.gif" width="50px"></h3>
                    <h3><img src="chess.gif" width="40px">THINKING GAME<img src="chess.gif" width="50px"></h3>
                    <h3>PRESETS</h3>
                    <div id="presets">
                        <a href="preset-wasd.html">preset-wasd.html | 2d</a>
                        <a href="preset-3dcube.html">preset-3dcube.html | 3d</a>
                    </div>
                </div>
                <div class="compiler">
                    <h1>K command prompt</h1>
                </div>
            </div>
            <div id="swanmelodyBox">
                <div id="swanmelodyHeader">
                    SwanMelody
                    <button id="closeSwanmelody">X</button>
                </div>
                <button class="swanmelody-key-white" onclick="C()"></button>
                <button class="swanmelody-key-black" onclick="CSHARP()"></button>
                <button class="swanmelody-key-white" onclick="D()"></button>
                <button class="swanmelody-key-black" onclick="DSHARP()"></button>
                <button class="swanmelody-key-white" onclick="E()"></button>
                <button class="swanmelody-key-white" onclick="F()"></button>

            </div>
            <div id="notesBox">
                <div id="notesHeader">
                    Notes
                    <button id="closeNotes">X</button>
                </div>
                <textarea id="notestextarea" onkeyup="noteskeyup()"></textarea>
                <p id="notesstatus"></p>
            </div>
            <div id="spreadsheetBox">
                <div id="spreadsheetHeader">
                    Spreadsheets (Cells are editable)
                    <button id="closeSpreadsheet">X</button>
                </div>
                <table id="spreadsheettable">
                  <thead>
                   <tr>
                    <th contenteditable="true">1</th>
                    <th contenteditable="true">2</th>
                    <th contenteditable="true">3</th>
                    <th contenteditable="true">4</th>
                    <th contenteditable="true">5</th>
                   </tr>
                  </thead>
                  <tbody>
                   <tr>
                    <td contenteditable="true">1</td>
                    <td contenteditable="true">2</td>
                    <td contenteditable="true">3</td>
                    <td contenteditable="true">4</td>
                    <td contenteditable="true">5</td>
                   </tr>
                   <tr>
                    <td contenteditable="true">1</td>
                    <td contenteditable="true">2</td>
                    <td contenteditable="true">3</td>
                    <td contenteditable="true">4</td>
                    <td contenteditable="true">5</td>
                   </tr>
                   <tr>
                    <td contenteditable="true">1</td>
                    <td contenteditable="true">2</td>
                    <td contenteditable="true">3</td>
                    <td contenteditable="true">4</td>
                    <td contenteditable="true">5</td>
                   </tr>
                   <tr>
                    <td contenteditable="true">1</td>
                    <td contenteditable="true">2</td>
                    <td contenteditable="true">3</td>
                    <td contenteditable="true">4</td>
                    <td contenteditable="true">5</td>
                   </tr>
                  </tbody>
                 </table>
                </div>
            </div>
        </div>
    </div>

	</div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const introsound = document.getElementById("introsound");
            const remindersound = document.getElementById('remindersound');
            const volumemixerfirst = document.getElementById('volumemixer');
            const volumemixersound = document.getElementById('volumemixersound');
            const reminderfirst = document.getElementById('reminder-1');
            const container = document.getElementById('container');
            

            if (reminderfirst) {
                reminderfirst.addEventListener("mouseenter", () => {
                    remindersound.currentTime = 0;
                    remindersound.play();
                });
            }

            if (volumemixerfirst) {
                volumemixerfirst.addEventListener("mouseenter", () => {
                    volumemixersound.currentTime = 0;
                    volumemixersound.play();
                });
            }

            const txtButton = document.createElement('button');
            txtButton.textContent = 'Upload .txt File';
            container.appendChild(txtButton);

            const txtInput = document.createElement('input');
            txtInput.type = 'file';
            txtInput.accept = '.txt';
            txtInput.style.display = 'none';
            document.body.appendChild(txtInput);

            txtButton.addEventListener('click', () => txtInput.click());

            txtInput.addEventListener('change', () => {
                const file = txtInput.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = e => {
                    const text = e.target.result;
                    const output = document.getElementById('output-txt');
                    output.innerHTML = '';
                    const icon = document.createElement('img');
                    icon.src = 'txt-icon.png';
                    icon.style.width = '60px';
                    icon.style.cursor = 'pointer';
                    output.appendChild(icon);

                    icon.addEventListener('click', () => {
                        icon.remove();
                        createDraggableBox(file.name, text);
                    });
                };
                reader.readAsText(file);
            });

            const musicButton = document.createElement('button');
            musicButton.textContent = 'Upload .mp3 File';
            container.appendChild(musicButton);

            const musicInput = document.createElement('input');
            musicInput.type = 'file';
            musicInput.accept = '.mp3,.wav,.ogg';
            musicInput.style.display = 'none';
            document.body.appendChild(musicInput);

            musicButton.addEventListener('click', () => musicInput.click());

            musicInput.addEventListener('change', () => {
                const file = musicInput.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = e => {
                    const url = e.target.result;
                    const output = document.getElementById('output-txt');
                    const icon = document.createElement('img');
                    icon.src = 'mp3-icon.png';
                    icon.style.width = '60px';
                    icon.style.cursor = 'pointer';
                    output.appendChild(icon);

                    icon.addEventListener('click', () => {
                        icon.remove();
                        createMusicPlayer(file.name, url);
                    });
                };
                reader.readAsDataURL(file);
            });

            const imageButton = document.createElement('button');
            imageButton.textContent = 'Upload .png File';
            container.appendChild(imageButton);

            const imageInput = document.createElement('input');
            imageInput.type = 'file';
            imageInput.accept = '.png,.jpg,.jpeg,.gif,.webp';
            imageInput.style.display = 'none';
            document.body.appendChild(imageInput);

            imageButton.addEventListener('click', () => imageInput.click());

            imageInput.addEventListener('change', () => {
                const file = imageInput.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = e => {
                    const url = e.target.result;
                    const output = document.getElementById('output-txt');
                    const icon = document.createElement('img');
                    icon.src = 'img-icon.png';
                    icon.style.width = '60px';
                    icon.style.cursor = 'pointer';
                    output.appendChild(icon);

                    icon.addEventListener('click', () => {
                        icon.remove();
                        createImageViewer(file.name, url);
                    });
                };
                reader.readAsDataURL(file);
            });

            function createDraggableBox(name, text) {
                const box = document.createElement('div');
                box.style.position = 'absolute';
                box.style.left = '100px';
                box.style.top = '100px';
                box.style.width = '300px';
                box.style.height = '200px';
                box.style.background = 'rgb(194, 194, 194)';
                box.style.border = '2px solid black';
                box.style.overflow = 'auto';
                box.style.cursor = 'move';
                box.innerHTML = `
                    <div style="background: blue; color: white; padding: 3px;">
                        ${name}
                        <button style="float:right; background:red; color:white; border:none; cursor:pointer;" onclick="this.parentElement.parentElement.remove()">X</button>
                    </div>
                    <pre style="text-align:left; padding:5px;">${text}</pre>
                `;
                document.body.appendChild(box);
                makeDraggable(box);
            }

            function createMusicPlayer(name, url) {
                const box = document.createElement('div');
                box.style.position = 'absolute';
                box.style.left = '150px';
                box.style.top = '150px';
                box.style.width = '300px';
                box.style.height = '150px';
                box.style.background = 'rgb(194, 194, 194)';
                box.style.border = '2px solid black';
                box.style.cursor = 'move';
                box.innerHTML = `
                    <div style="background: blue; color: white; padding: 3px;">
                        ${name}
                        <button style="float:right; background:red; color:white; border:none; cursor:pointer;" onclick="this.parentElement.parentElement.remove()">X</button>
                    </div>
                    <audio controls style="width:90%; margin-top:10px;">
                        <source src="${url}" type="audio/mpeg">
                    </audio>
                `;
                document.body.appendChild(box);
                makeDraggable(box);
            }

            function createImageViewer(name, url) {
                const box = document.createElement('div');
                box.style.position = 'absolute';
                box.style.left = '200px';
                box.style.top = '200px';
                box.style.width = '400px';
                box.style.height = '300px';
                box.style.background = 'rgb(194, 194, 194)';
                box.style.border = '2px solid black';
                box.style.cursor = 'move';
                box.innerHTML = `
                    <div style="background: blue; color: white; padding: 3px;">
                        ${name}
                        <button style="float:right; background:red; color:white; border:none; cursor:pointer;" onclick="this.parentElement.parentElement.remove()">X</button>
                    </div>
                    <img src="${url}" alt="${name}" style="max-width:90%; max-height:80%; margin-top:10px; border:1px solid black;">
                `;
                document.body.appendChild(box);
                makeDraggable(box);
            }

            function makeDraggable(el) {
                let isDragging = false;
                let offsetX, offsetY;

                el.addEventListener('mousedown', (e) => {
                    if (e.target.tagName === "BUTTON" || e.target.tagName === "A" || e.target.tagName === "AUDIO" || e.target.tagName === "IMG") return;
                    isDragging = true;
                    offsetX = e.clientX - el.offsetLeft;
                    offsetY = e.clientY - el.offsetTop;
                    el.style.opacity = '0.8';
                });

                document.addEventListener('mousemove', (e) => {
                    if (isDragging) {
                        el.style.left = (e.clientX - offsetX) + 'px';
                        el.style.top = (e.clientY - offsetY) + 'px';
                    }
                });

                document.addEventListener('mouseup', () => {
                    isDragging = false;
                    el.style.opacity = '1';
                });
            }
        });

        //notes
            const notesBox = document.getElementById("notesBox");
            const notesHeader = document.getElementById("notesHeader");
            const closeNotes = document.getElementById("closeNotes");


            function noteskeyup() {
                var count =
                    document.getElementById("notestextarea").value.length;
                var output = "Characters:" + count;
                document.getElementById("notesstatus").
                    innerHTML=output;
            }

            closeNotes.onclick = () => {
                notesBox.style.display = "none";
                notesHeader.style.display = "none";
                closeNotes.style.display = "none";
            };

            let offsetX, offsetY, dragging = false;

            notesHeader.addEventListener("mousedown", (e) => {
                dragging = true;
                offsetX = e.clientX - notesBox.offsetLeft;
                offsetY = e.clientY - notesBox.offsetTop;

                document.addEventListener("mousemove", onMouseMove);
                document.addEventListener("mouseup", onMouseUp);
            });

            function onMouseMove(e) {
                if (!dragging) return;
                notesBox.style.left = (e.clientX - offsetX) + "px";
                notesBox.style.top = (e.clientY - offsetY) + "px";
            }

            function onMouseUp() {
                dragging = false;
                document.removeEventListener("mousemove", onMouseMove);
                document.removeEventListener("mouseup", onMouseUp);
            }

            function notesopen() {
                notesBox.style.display = "block";
                notesHeader.style.display = "block";
                closeNotes.style.display = "block";
            }

        //spreadsheet
            const spreadsheetBox = document.getElementById("spreadsheetBox");
            const spreadsheetHeader = document.getElementById("spreadsheetHeader");
            const closeSpreadsheet = document.getElementById("closeSpreadsheet");

            closeSpreadsheet.onclick = () => {
                spreadsheetBox.style.display = "none";
                spreadsheetHeader.style.display = "none";
                closeSpreadsheet.style.display = "none";
            };

            let draggingSpreadsheet = false, spreadsheetOffsetX, spreadsheetOffsetY;

            spreadsheetHeader.addEventListener("mousedown", e => {
                draggingSpreadsheet = true;
                spreadsheetOffsetX = e.clientX - spreadsheetBox.offsetLeft;
                spreadsheetOffsetY = e.clientY - spreadsheetBox.offsetTop;
            });

            document.addEventListener("mouseup", () => draggingSpreadsheet = false);

            document.addEventListener("mousemove", e => {
                if (!draggingSpreadsheet) return;
                spreadsheetBox.style.left = (e.clientX - spreadsheetOffsetX) + "px";
                spreadsheetBox.style.top = (e.clientY - spreadsheetOffsetY) + "px";
            });

            function spreadsheetopen() {
                spreadsheetBox.style.display="block";
                spreadsheetHeader.style.display="block";
                closeSpreadsheet.style.display="block";
            }
            
            //text size

            const allElements = document.querySelectorAll('*');

            function ten(){
                allElements.forEach(element => {
                    element.style.fontSize = '10px';
                });
            }

            function fifteen() {
                allElements.forEach(element => {
                    element.style.fontSize = '15px';
                });
            }

            function twenty() {
                allElements.forEach(element => {
                    element.style.fontSize = '20px'
                });
            }

            function twentyfive() {
                allElements.forEach(element => {
                    element.style.fontSize = '25px'
                });
            }


            //allElements.forEach(element => {
            //element.style.color = 'blue';
            //element.style.fontFamily = 'Arial, sans-serif';
            //});
            
            //theme

            function redtheme() {
                document.getElementById('desktop').style.backgroundColor='red';
            }

            function bluetheme() {
                document.getElementById('desktop').style.backgroundColor='blue';
            }

            function greentheme() {
                document.getElementById('desktop').style.backgroundColor='green';
            }

            function purpletheme() {
                document.getElementById('desktop').style.backgroundColor='purple';
            }

            function resettheme() {
                document.getElementById('desktop').style.backgroundColor='white';
            }
        

            //global time

            let myVar = setInterval(function() {
                myTimer();
            }, 1000);

            function myTimer() {
                let d = new Date();
                document.getElementById("clock").innerHTML = d.toLocaleTimeString();
            }

            //swanmelody

            const swanmelodyBox = document.getElementById("swanmelodyBox");
            const swanmelodyHeader = document.getElementById("swanmelodyHeader");
            const closeSwanmelody = document.getElementById("closeSwanmelody");

            closeSwanmelody.onclick = () => {
                swanmelodyBox.style.display = "none";
                swanmelodyHeader.style.display = "none";
                closeSwanmelody.style.display = "none";
            };

            let draggingSwanmelody = false, swanmelodyOffsetX, swanmelodyOffsetY;

            swanmelodyHeader.addEventListener("mousedown", e => {
                draggingSwanmelody = true;
                swanmelodyOffsetX = e.clientX - swanmelodyBox.offsetLeft;
                swanmelodyOffsetY = e.clientY - swanmelodyBox.offsetTop;
            });

            document.addEventListener("mouseup", () => draggingSwanmelody = false);

            document.addEventListener("mousemove", e => {
                if (!draggingSwanmelody) return;
                swanmelodyBox.style.left = (e.clientX - swanmelodyOffsetX) + "px";
                swanmelodyBox.style.top = (e.clientY - swanmelodyOffsetY) + "px";
            });

            function swanmelodyopen() {
                swanmelodyBox.style.display="block";
                swanmelodyHeader.style.display="block";
                closeSwanmelody.style.display="block";
            }

                //sound system
                    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

                    function C() {
                        let oscillator = audioCtx.createOscillator();
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(260, audioCtx.currentTime);
                        oscillator.connect(audioCtx.destination);
                        oscillator.start();
                        setTimeout(() => { oscillator.stop(); }, 500);
                    }

                    function CSHARP() {
                        let oscillator = audioCtx.createOscillator();
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(270, audioCtx.currentTime);
                        oscillator.connect(audioCtx.destination);
                        oscillator.start();
                        setTimeout(() => { oscillator.stop(); }, 500);
                    }

                    function D() {
                        let oscillator = audioCtx.createOscillator();
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(290, audioCtx.currentTime);
                        oscillator.connect(audioCtx.destination);
                        oscillator.start();
                        setTimeout(() => { oscillator.stop(); }, 500);
                    }

                    function DSHARP () {
                        let oscillator = audioCtx.createOscillator();
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(310, audioCtx.currentTime);
                        oscillator.connect(audioCtx.destination);
                        oscillator.start();
                        setTimeout(() => { oscillator.stop(); }, 500);
                    }
                    

                    function E() {
                        let oscillator = audioCtx.createOscillator();
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(330, audioCtx.currentTime);
                        oscillator.connect(audioCtx.destination);
                        oscillator.start();
                        setTimeout(() => { oscillator.stop(); }, 500);
                    }

                    function F() {
                        let oscillator = audioCtx.createOscillator();
                        oscillator.type = 'sine';
                        oscillator.frequency.setValueAtTime(350, audioCtx.currentTime);
                        oscillator.connect(audioCtx.destination);
                        oscillator.start();
                        setTimeout(() => { oscillator.stop(); }, 500);
                    }
                    

    </script>

</body>
</html>
